MainWindow.xaml

<Window x:Class="Radouham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radouham"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Name="tabControl" HorizontalAlignment="Left" Height="388" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Opacity="1">
        <TabItem Header="identification">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Nom d'utilisateur:" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.ColumnSpan="2"/>
                <TextBox x:Name="usernameTextBox" Grid.Row="0" Margin="8,10,10,10" Grid.Column="1"/>

                <Label Content="Mot de passe:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="1" Margin="8,10,10,10" Password="" Grid.Column="1"/>

                <Button Content="Se connecter" Grid.Row="2" HorizontalAlignment="Left" Margin="239,20,0,10" Click="Login_Click" Grid.Column="1" />
            </Grid>
        </TabItem>
        <TabItem x:Name="TabItemClientele" Header="Clientèle">
            <Grid Background="#FFE5E5E5" Margin="0,0,-4,-3" HorizontalAlignment="Left" Width="778">
                <DataGrid x:Name="DtgClientele" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Width="341" ItemsSource="{Binding}" SelectionChanged ="DtgClientele_SelectionChanged"/>
                <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="24" Margin="432,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Nom" HorizontalAlignment="Left" Height="27" Margin="432,50,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Label Content="Prénom" HorizontalAlignment="Left" Height="27" Margin="584,50,0,283" VerticalAlignment="Center" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="24" Margin="584,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="24" Margin="584,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Mail" HorizontalAlignment="Left" Height="27" Margin="584,111,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="24" Margin="432,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Ville" HorizontalAlignment="Left" Height="27" Margin="432,167,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="24" Margin="584,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Code postal" HorizontalAlignment="Left" Height="28" Margin="584,171,0,161" VerticalAlignment="Center" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtDateNaiss" HorizontalAlignment="Left" Height="24" Margin="432,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Téléphone" HorizontalAlignment="Left" Height="27" Margin="419,106,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAjCli" Content="Ajouter" HorizontalAlignment="Left" Height="28" Margin="487,246,0,0" VerticalAlignment="Top" Width="131" Click="btnAjCli_Click"/>
                <Button x:Name="btnSupprCli" Content="Supprimer" HorizontalAlignment="Left" Height="28" Margin="487,312,0,0" VerticalAlignment="Top" Width="131" Click="btnSupprCli_Click"/>
                <Button x:Name="btnModifCli" Content="Modifier" HorizontalAlignment="Left" Height="28" Margin="487,279,0,0" VerticalAlignment="Top" Width="131" Click="btnModifCli_Click"/>
                <TextBox x:Name="txtNumCli" HorizontalAlignment="Left" Height="22" Margin="505,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="Num" HorizontalAlignment="Left" Height="23" Margin="505,0,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="TabItemProspect" Header="Prospect">
            <Grid Background="#FFE5E5E5" Height="359">
                <DataGrid x:Name="DtgProspect" HorizontalAlignment="Left" Width="366" ItemsSource="{Binding}"/>
                <TextBox x:Name="txtDatePro" HorizontalAlignment="Left" Height="24" Margin="418,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Nom" HorizontalAlignment="Left" Height="27" Margin="418,67,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Label Content="Prénom" HorizontalAlignment="Left" Height="27" Margin="597,67,0,266" VerticalAlignment="Center" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtPnomPro" HorizontalAlignment="Left" Height="24" Margin="597,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <TextBox x:Name="txtVillePro" HorizontalAlignment="Left" Height="24" Margin="597,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Ville" HorizontalAlignment="Left" Height="27" Margin="597,128,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtCPPro" HorizontalAlignment="Left" Height="24" Margin="597,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Code postal" HorizontalAlignment="Left" Height="27" Margin="597,189,0,144" VerticalAlignment="Center" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtNumPro" HorizontalAlignment="Left" Height="24" Margin="418,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Numéro " HorizontalAlignment="Left" Height="27" Margin="418,10,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtNomPro" HorizontalAlignment="Left" Height="24" Margin="418,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Date naissance" HorizontalAlignment="Left" Height="27" Margin="408,128,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtAdressePro" HorizontalAlignment="Left" Height="24" Margin="418,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Height="27" Margin="418,189,0,144" VerticalAlignment="Center" Width="84" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnProspect" Content="Enregistrer un prospect" HorizontalAlignment="Left" Height="26" Margin="425,262,0,0" VerticalAlignment="Top" Width="256" Click="btnProspect_Click"/>
                <Button x:Name="btnConvert" Content="Convertir en client" HorizontalAlignment="Left" Height="26" Margin="425,293,0,0" VerticalAlignment="Top" Width="256" Click="btnConvert_Click"/>
                <Button x:Name="btnSupprPro" Content="Supprimer" HorizontalAlignment="Left" Height="26" Margin="425,324,0,0" VerticalAlignment="Top" Width="256" Click="btnSupprPro_Click"/>
                <TextBox x:Name="txtTelPro" HorizontalAlignment="Left" Height="24" Margin="597,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Téléphone " HorizontalAlignment="Left" Height="27" Margin="597,6,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="TabItemRendezvous" Header="Rendez-vous">
            <Grid Background="#FFE5E5E5" Margin="0,-1,-10,-2">
                <DataGrid x:Name="DtgRdv" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Width="362" ItemsSource="{Binding}" Margin="0,2,0,1"/>
                <Label Content="Type" HorizontalAlignment="Left" Height="27" Margin="442,46,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtDateRdv" HorizontalAlignment="Left" Height="24" Margin="442,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Date" HorizontalAlignment="Left" Height="27" Margin="442,110,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Label Content="Heure" HorizontalAlignment="Left" Height="27" Margin="597,110,0,226" VerticalAlignment="Center" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtHeureRdv" HorizontalAlignment="Left" Height="24" Margin="597,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <TextBox x:Name="txtVilleRdv" HorizontalAlignment="Left" Height="24" Margin="442,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Ville" HorizontalAlignment="Left" Height="27" Margin="442,184,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtAdresseRdv" HorizontalAlignment="Left" Height="24" Margin="597,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Height="27" Margin="597,184,0,152" VerticalAlignment="Center" Width="84" HorizontalContentAlignment="Center"/>
                <Label Content="Numéro " HorizontalAlignment="Left" Height="27" Margin="597,46,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAjRdv" Content="Ajouter" HorizontalAlignment="Left" Height="26" Margin="477,263,0,0" VerticalAlignment="Top" Width="168" Click="btnAjRdv_Click"/>
                <Button x:Name="btnModifRdv" Content="Modifier" HorizontalAlignment="Left" Height="24" Margin="477,294,0,0" VerticalAlignment="Top" Width="168" Click="btnModifRdv_Click"/>
                <Button x:Name="btnSupprRdv" Content="Supprimer" HorizontalAlignment="Left" Height="24" Margin="477,323,0,0" VerticalAlignment="Top" Width="168" Click="btnSupprRdv_Click"/>
                <ComboBox x:Name="CboType" HorizontalAlignment="Left" Height="24" Margin="442,78,0,0" VerticalAlignment="Top" Width="84"/>
                <ComboBox x:Name="CboNumCliRdv" HorizontalAlignment="Left" Height="24" Margin="597,78,0,0" VerticalAlignment="Top" Width="84"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="TabItemProduits" Header="Produits">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="DtgProd" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Width="375" ItemsSource="{Binding}"/>
                <TextBox x:Name="txtNumProd" HorizontalAlignment="Left" Height="24" Margin="427,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Num" HorizontalAlignment="Left" Height="27" Margin="427,22,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="105" Margin="603,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                <Label Content="Description" HorizontalAlignment="Left" Height="27" Margin="622,51,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtLib" HorizontalAlignment="Left" Height="24" Margin="427,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Libellé" HorizontalAlignment="Left" Height="27" Margin="427,83,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAjProd" Content="Ajouter" HorizontalAlignment="Left" Height="28" Margin="486,246,0,0" VerticalAlignment="Top" Width="143" Click="btnAjProd_Click"/>
                <Button x:Name="btnModifProd" Content="Modifier" HorizontalAlignment="Left" Height="28" Margin="486,279,0,0" VerticalAlignment="Top" Width="143" Click="btnModifProd_Click"/>
                <Button x:Name="btnSupprProd" Content="Supprimer" HorizontalAlignment="Left" Height="28" Margin="486,312,0,0" VerticalAlignment="Top" Width="143" Click="btnSupprProd_Click"/>
                <TextBox x:Name="txtPrix" HorizontalAlignment="Left" Height="28" Margin="427,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Prix" HorizontalAlignment="Left" Height="26" Margin="427,144,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="TabItemFacturation" Header="Facturation">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="DtgFact" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Width="341" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtNumFact" HorizontalAlignment="Left" Height="24" Margin="443,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                <Label Content="Num facture" HorizontalAlignment="Left" Height="27" Margin="443,57,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Label Content="Prix" HorizontalAlignment="Left" Height="27" Margin="525,133,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Label Content="Nom client" HorizontalAlignment="Left" Height="27" Margin="607,57,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAjFact" Content="Ajouter" HorizontalAlignment="Left" Height="28" Margin="505,228,0,0" VerticalAlignment="Top" Width="128" Click="btnAjFact_Click"/>
                <Button x:Name="btnModifFact" Content="Modifier" HorizontalAlignment="Left" Height="30" Margin="505,261,0,0" VerticalAlignment="Top" Width="128" Click="btnModifFact_Click"/>
                <Button x:Name="btnSupprFact" Content="Supprimer" HorizontalAlignment="Left" Height="28" Margin="505,296,0,0" VerticalAlignment="Top" Width="128" Click="btnSupprFact_Click"/>
                <ComboBox x:Name="cboNomFact" HorizontalAlignment="Left" Height="24" Margin="607,89,0,0" VerticalAlignment="Top" Width="84"/>
                <ComboBox x:Name="cboPrixFact" HorizontalAlignment="Left" Height="23" Margin="525,163,0,0" VerticalAlignment="Top" Width="84"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
